# blog-end

./: pom.xml
src/main/java/com/blog/applocation/: Application.java  SpringBootStartApplication.java
src/main/java/com/blog/bean/: Article.java  ArticleType.java  Book.java  User.java
src/main/java/com/blog/common/resultUtil/: BizRetCode.java  DataObjectBase.java  DateUtil.java  ListResultEx.java  Result.java  ResultEx.java
src/main/java/com/blog/controller/: ArticleController.java  BookController.java  FileController.java  UserController.java
src/main/java/com/blog/dao/: ArticleMapper.java  ArticleTypeMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/blog/param/: AddBookParam.java  AddReadLogParam.java  GetArticleParam.java  GetReadStatisticsParam.java  LoginParam.java  UploadFileParam.java  WriteParam.java
src/main/java/com/blog/result/: ReadStatisticsView.java  UploadFileView.java
src/main/java/com/blog/service/: ArticleService.java  BookService.java  UserService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  BookMapper.xml  UserMapper.xml
src/test/java/: UserTest.java
