# 服务器访问端口
server.port=9090
# 数据库基本配置
spring.datasource.url=jdbc:mysql://47.106.219.141:3306/myblog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework=WARN
logging.level.com.blog.dao=DEBUG
logging.file=logs/spring-boot-logging.log